<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgg"
    android:orientation="vertical"
    tools:context=".MainActivity1">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:gravity="center"
        android:text="Horizontal Throw Simulator "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:text="calculation of impact distance, time and initial velocity and show simulation  "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/ButtonL"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:backgroundTint="#D97C3C"
        android:text="log in"
        android:textSize="24dp" />

    <Button
        android:id="@+id/ButtonS"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:backgroundTint="#D97C3C"
        android:text="sign up"
        android:textSize="24dp" />


</LinearLayout>